<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship/Project</title>
    <link rel="icon" href="project_icon.png">
</head>
<body>
    <table border="0" width="350px" cellspacing="0" height="750px" bgcolor="khaki" align="left" cellpadding="0"  >
   
        
        <tr height="20px">
           <td width="70px"></td>
           <td>
               <figure>
                   <img src="pic.jpeg" alt="image" height="130px" width="130px" align="middle">
                   <figcaption >
                       <b>Mariya Kainath</b>
                   </figcaption>
                  </figure>
           </td>
        </tr>
   
        <tr height="30px">
           <td></td>
        </tr>
       
       <tr height="10px">
           <td></td>
           <td>
               <ul>
                <li>
                    <dl>
                        <dt>
                            <a href="index.html"><font size="4"><b>Home</b></font></a> <br> <br>
                           
                        </dt>
                    </dl>
                </li>
                   <li>
                       <dl>
                           <dt>
                               <a href="about.html"><font size="4"><b>About</b></font></a> <br> <br>
                              
                           </dt>
                       </dl>
                   </li>
                   <li>
                       <dl>
                           <dt>
                              
                               <a href="education.html"><font size="4"><b>Education/Skills</b></font></a> <br> <br>
                              
                           </dt>
                       </dl>
                   </li>
                  
               </ul>
           </td>
       </tr>
   
       <tr>
        <td></td>
      <td >                
        <a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"><img src="linkedin.png" alt="" height="30px" width="30px"></a> &nbsp; &nbsp;
        <a href="https://github.com/kainath96"><img src="github.png" alt="" height="30px" width="30px"></a> &nbsp; &nbsp;
        <a href="https://www.naukri.com/mnjuser/profile?id=&altresid"><img src="naukri.jpg" alt="" height="30px" width="30px"></a> &nbsp; &nbsp;
            
      </td>
    </tr>
   

       <tr height="90px"></tr>
   
       </table>
       <center>
        <table width="500px" height="20px">
            <tr>
               
                <td  bgcolor="#f0f0f0" >
                   <center>
                    <font size="6"><b>Internship</b></font>
                   </center>
                </td>
            </tr>
        </table>
       </center>
       <hr>

       <table cellpadding="0">
        <tr>
            <td width="20px" cellpadding="0" cellspacing="0"></td>
            <td>
             <ul>
                <li>
                    <dl>
                        <dt><h2>Pawar InfoTech Pvt Ltd</h2></dt>
                        <dd>Full Stack Intern</dd>
                        <dd>Duration: Aug22-Sep22</dd>
                        <dd>Executed Project: Web Application-ShopNest</dd>
                      </dl>
                </li>
             </ul>
            </td>
        </tr>
    
        <tr>
            <td width="20px" cellpadding="0" cellspacing="0"></td>
            <td>
             <ul>
                <li>
                    <dl>
                        <dt><h2>Tap Academy</h2></dt>
                        <dd>Java Full Stack Web Developer Intern</dd>
                        <dd>Duration: Nov2023-Present</dd>
                        <dd>Executed Project:</dd>
                      </dl>
                </li>
             </ul>
            </td>
        </tr>
    </table>

    <center>
        <table width="500px" height="20px">
            <tr>
               
                <td  bgcolor="#f0f0f0" >
                   <center>
                    <font size="6"><b>Project</b></font>
                   </center>
                </td>
            </tr>
        </table>
       </center>
       <hr>

       <table cellpadding="0">
        <tr>
            <td width="20px" cellpadding="0" cellspacing="0"></td>
            <td>
             <ul>
                <li>
                    <dl>
                        <dt><h3>Cloud Raid: detecting distributed <br>concurrency bugs via log mining and enhancement</h3></dt>
                        
                      </dl>
                      <dd><b>Technologies Used: </b>Java,MySql,Javascript,HTML and CSS</dd>
                      <br>
                      <dd>Proposing a log enhancing technique to introduce new logs in the system being tested</dd>
                      <dd>To improve the effectiveness of CLOUD RAID without introducing any noticable performance.</dd>
                </li>
             </ul>
            </td>
        </tr>
        </table>

</body>
</html>